<!DOCTYPE html>
<html ng-app>
    <head>
        <title>Inverted Pyramid</title>
    </head>
    <body>

        <div ng-controller="ChartCtrl">

            <canvas id="canvas" width="700" height="300"></canvas>
        </div>
        <hr>
        <div>

            <img src="http://i.imgur.com/Yloixwyl.png" />
        </div>
        <script type="text/javascript" src="scripts/tween.min.js" ></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.1.5/angular.min.js"></script>
        <script type="text/javascript">
            function ChartCtrl($scope) {

                // todo: add 5 segments
                $scope.list =
                    [
                    {name:"LandingPage",hits:25000,convRate:"100%", color:"rgb(119,107,188)"},
                    {name:"Signup Page",hits:16500,convRate:"66%", color:"rgb(0,116,140)"},
                    {name:"New Account", hits:12000, convRate:"48%", color:"rgb(0,199,211)"},
                    {name:"Subscription", hits:8000, convRate:"32%", color:"rgb(0,176,129)"},
                    {name:"New Account", hits:3500,convRate:"14%", color:"rgb(0,123,0)"},

                ];

                var canvas = document.getElementById('canvas');
                var w = canvas.width;
                var h = canvas.height;
                var ctx = canvas.getContext('2d');


                $scope.updateChart = function() {

                var lines = [];


                function plotLine(section, i, array) {
                    var y; // draw the divider line and start the trapezoid at this y position


                    if (i < ( $scope.list.length - 1)) {
                        y = i * (250 / ( $scope.list.length - 1));
                        if(y == 0) y = 2;

                    } else {
                        y = 250;

                    }
                   lines.push(y);

                }
                    $scope.list.forEach(plotLine, this);

                    var lineTween = new TWEEN.Tween( { y: 0 } )
                    .to( lines, 2000 )
                    .easing( TWEEN.Easing.Elastic.Out )
                    .onUpdate( function () {
                         ctx.clearRect ( 0 , 0 , w , h );
                        function drawLine(section, i, array) {

                        if ( ctx.setLineDash !== undefined )  ctx.setLineDash([0]);

                        if ( ctx.mozDash !== undefined ) ctx.mozDash = [];
                        console.log(this);
                        ctx.lineWidth = 4;

                        // set line color
                        ctx.strokeStyle = '#ffffff';
                        ctx.beginPath();
                        ctx.moveTo(0, this[i]);
                        ctx.lineTo(w, this[i]);

                        ctx.stroke();
                        ctx.closePath();
                        ctx.save();


                        if ( ctx.setLineDash !== undefined )  ctx.setLineDash([4,6]);

                        if ( ctx.mozDash !== undefined ) ctx.mozDash = [4, 6];

                        ctx.lineWidth = 2;

                        // set line color
                        ctx.strokeStyle = '#999';
                        ctx.beginPath();
                        ctx.moveTo(0, this[i]);
                        ctx.lineTo(w, this[i]);

                        ctx.stroke();
                        ctx.closePath();
                        ctx.save();
                    }



                        function drawSections(section, i, a) {
                    if (i < $scope.list.length - 1) {


                        // set line color
                        ctx.fillStyle = $scope.list[i].color;

                        ctx.beginPath();

                        // http://stackoverflow.com/questions/18855315/how-can-i-solve-for-the-points-of-an-arbitrary-trapezoid-inscribed-inside-of-a-t

                        var x = 350 - (((350 - 200) * (300 - this[i])) / (300 - 0));

                        ctx.moveTo(x, this[i]);

                        var x2 = 350 - (((350 - 200) * (300 - this[i+1])) / (300 - 0));

                        ctx.lineTo(x2, this[i+1]);

                        var x3 = 350 +(((500 - 350)*(300 - this[i+1])) / (300 - 0));

                        ctx.lineTo(x3, this[i+1]);

                        var x4 = 350 +(((500 - 350)*(300 - this[i])) / (300 - 0));
                        ctx.lineTo(x4, this[i]);

                        ctx.closePath();
                        ctx.fill();
                        ctx.save();
                    } else {

                        // set line color
                        ctx.fillStyle = $scope.list[i].color;

                        ctx.beginPath();

                        // http://stackoverflow.com/questions/18855315/how-can-i-solve-for-the-points-of-an-arbitrary-trapezoid-inscribed-inside-of-a-t

                        var x = 350 - (((350 - 200) * (300 - this[i])) / (300 - 0));

                        ctx.moveTo(x, this[i]);

                        var x2 = 350;

                        ctx.lineTo(x2, 300);



                        var x3 = 350 +(((500 - 350)*(300 - this[i])) / (300 - 0));
                        ctx.lineTo(x3, this[i]);

                        ctx.closePath();
                        ctx.fill();
                        ctx.save();
                    }

                }



                $scope.list.forEach(drawSections, this);
                        $scope.list.forEach(drawLine, this);

                    })
                    .onComplete( function() {
                       function drawLabels(section, i, a) {
                    // Left labels start at x = 2, y = y1 + 2.

                    // Right labels start at x = 298 - text length, y1 + 2.
                    // Fade all the labels in at the same time.
                }

                $scope.list.forEach(drawLabels, this);
                    })
                    .start();

            };

                function animate() {


                    requestAnimationFrame(animate);
                    TWEEN.update();
                }


                $scope.updateChart();
                animate();


            }
        </script>
    </body>
</html>
